<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3 Tutorial | Errison&#39;s share</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script>var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?b16f225f97b3c7e88a6ecd6e49d45b37";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
          </script>
    <meta name="description" content="A place to share IT tech">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.35789c7e.css" as="style"><link rel="preload" href="/assets/js/app.47490a17.js" as="script"><link rel="preload" href="/assets/js/3.3e98eff2.js" as="script"><link rel="preload" href="/assets/js/39.d302ece9.js" as="script"><link rel="preload" href="/assets/js/6.8fb5b480.js" as="script"><link rel="prefetch" href="/assets/js/10.c381b211.js"><link rel="prefetch" href="/assets/js/11.430b31b1.js"><link rel="prefetch" href="/assets/js/12.67232347.js"><link rel="prefetch" href="/assets/js/13.dc37efd6.js"><link rel="prefetch" href="/assets/js/14.402a84c0.js"><link rel="prefetch" href="/assets/js/15.a6704a02.js"><link rel="prefetch" href="/assets/js/16.eccb204d.js"><link rel="prefetch" href="/assets/js/17.7c0e42de.js"><link rel="prefetch" href="/assets/js/18.2e024a33.js"><link rel="prefetch" href="/assets/js/19.699022e3.js"><link rel="prefetch" href="/assets/js/20.3d0c1515.js"><link rel="prefetch" href="/assets/js/21.bd0a57c6.js"><link rel="prefetch" href="/assets/js/22.52a1e5a3.js"><link rel="prefetch" href="/assets/js/23.98e764aa.js"><link rel="prefetch" href="/assets/js/24.e53cc848.js"><link rel="prefetch" href="/assets/js/25.84990ced.js"><link rel="prefetch" href="/assets/js/26.d5d92d1f.js"><link rel="prefetch" href="/assets/js/27.9d2bdaeb.js"><link rel="prefetch" href="/assets/js/28.6a1f07cb.js"><link rel="prefetch" href="/assets/js/29.edde5476.js"><link rel="prefetch" href="/assets/js/30.d84a70ec.js"><link rel="prefetch" href="/assets/js/31.7a75195c.js"><link rel="prefetch" href="/assets/js/32.84b259f6.js"><link rel="prefetch" href="/assets/js/33.93e520f7.js"><link rel="prefetch" href="/assets/js/34.a793b251.js"><link rel="prefetch" href="/assets/js/35.f7384a68.js"><link rel="prefetch" href="/assets/js/36.b6bcfb4e.js"><link rel="prefetch" href="/assets/js/37.034d914d.js"><link rel="prefetch" href="/assets/js/38.e4e87427.js"><link rel="prefetch" href="/assets/js/4.c0fdc302.js"><link rel="prefetch" href="/assets/js/40.655a5761.js"><link rel="prefetch" href="/assets/js/41.c72fb032.js"><link rel="prefetch" href="/assets/js/42.a7092d79.js"><link rel="prefetch" href="/assets/js/43.8ea9bc6d.js"><link rel="prefetch" href="/assets/js/44.d30d62f1.js"><link rel="prefetch" href="/assets/js/45.3ffcb2f8.js"><link rel="prefetch" href="/assets/js/46.82cc7ec1.js"><link rel="prefetch" href="/assets/js/47.c5127d0e.js"><link rel="prefetch" href="/assets/js/48.a296cabb.js"><link rel="prefetch" href="/assets/js/49.9122f521.js"><link rel="prefetch" href="/assets/js/5.83a396a2.js"><link rel="prefetch" href="/assets/js/50.9725dd90.js"><link rel="prefetch" href="/assets/js/51.fd24098c.js"><link rel="prefetch" href="/assets/js/52.046cb56a.js"><link rel="prefetch" href="/assets/js/53.c7e395a6.js"><link rel="prefetch" href="/assets/js/7.1092fa13.js"><link rel="prefetch" href="/assets/js/8.836e5e20.js"><link rel="prefetch" href="/assets/js/9.e6e87226.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1fdfa170.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35789c7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Errison's share" class="logo"> <span class="site-name can-hide">Errison's share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="source" class="dropdown-title"><span class="title">源码系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java源码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/source/java-collections/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/source/java-wrapper/" class="nav-link">
  包装类
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="algorithm" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/array/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/heap/" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/algorithm/tree.html" class="nav-link">
  树
</a></li><li class="dropdown-subitem"><a href="/algorithm/graph.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/algorithm/hashtable.html" class="nav-link">
  哈希表
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/greedy.html" class="nav-link">
  贪心
</a></li><li class="dropdown-subitem"><a href="/algorithm/backtracking.html" class="nav-link">
  回溯
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">Java专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/history/" class="nav-link">
  Java简史
</a></li></ul></li><li class="dropdown-item"><h4>
          Java深入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/review/" class="nav-link">
  面试集锦
</a></li><li class="dropdown-subitem"><a href="/java/topic/" class="nav-link">
  专题系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="mysql" class="dropdown-title"><span class="title">MySQL专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/manual/" class="nav-link router-link-active">
  MySQL8.0官方手册中文版
</a></li></ul></li><li class="dropdown-item"><h4>
          MySQL进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/advance/" class="nav-link">
  MySQL优化
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="share" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          个人分享
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/share/theoretical/" class="nav-link">
  理论见深度
</a></li><li class="dropdown-subitem"><a href="/share/technical/" class="nav-link">
  实践出真知
</a></li></ul></li><li class="dropdown-item"><h4>
          百家之长
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/share/top/" class="nav-link">
  公众号精品
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/qisong3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="source" class="dropdown-title"><span class="title">源码系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java源码
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/source/java-collections/" class="nav-link">
  集合
</a></li><li class="dropdown-subitem"><a href="/source/java-wrapper/" class="nav-link">
  包装类
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="algorithm" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/array/" class="nav-link">
  数组
</a></li><li class="dropdown-subitem"><a href="/algorithm/stack.html" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/algorithm/heap/" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/algorithm/tree.html" class="nav-link">
  树
</a></li><li class="dropdown-subitem"><a href="/algorithm/graph.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/algorithm/hashtable.html" class="nav-link">
  哈希表
</a></li></ul></li><li class="dropdown-item"><h4>
          算法
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/greedy.html" class="nav-link">
  贪心
</a></li><li class="dropdown-subitem"><a href="/algorithm/backtracking.html" class="nav-link">
  回溯
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">Java专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/history/" class="nav-link">
  Java简史
</a></li></ul></li><li class="dropdown-item"><h4>
          Java深入
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/review/" class="nav-link">
  面试集锦
</a></li><li class="dropdown-subitem"><a href="/java/topic/" class="nav-link">
  专题系列
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="mysql" class="dropdown-title"><span class="title">MySQL专题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          MySQL手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/manual/" class="nav-link router-link-active">
  MySQL8.0官方手册中文版
</a></li></ul></li><li class="dropdown-item"><h4>
          MySQL进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mysql/advance/" class="nav-link">
  MySQL优化
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="share" class="dropdown-title"><span class="title">分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          个人分享
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/share/theoretical/" class="nav-link">
  理论见深度
</a></li><li class="dropdown-subitem"><a href="/share/technical/" class="nav-link">
  实践出真知
</a></li></ul></li><li class="dropdown-item"><h4>
          百家之长
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/share/top/" class="nav-link">
  公众号精品
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/qisong3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>MySQL8.0用户手册</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mysql/manual/" aria-current="page" class="sidebar-link">MySQL8 手册</a></li><li><a href="/mysql/manual/1 General Information.html" class="sidebar-link">1 General Information</a></li><li><a href="/mysql/manual/3 Tutorial.html" class="active sidebar-link">3 Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/manual/3 Tutorial.html#_3-1-connecting-to-and-disconnecting-from-the-server" class="sidebar-link">3.1 Connecting to and Disconnecting from the Server</a></li><li class="sidebar-sub-header"><a href="/mysql/manual/3 Tutorial.html#_3-2-entering-queries" class="sidebar-link">3.2 Entering Queries</a></li><li class="sidebar-sub-header"><a href="/mysql/manual/3 Tutorial.html#_3-3-creating-and-using-a-database" class="sidebar-link">3.3 Creating and Using a Database</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mysql/manual/3 Tutorial.html#_3-3-1-creating-and-selecting-a-database" class="sidebar-link">3.3.1 Creating and Selecting a Database</a></li><li class="sidebar-sub-header"><a href="/mysql/manual/3 Tutorial.html#_3-3-2-creating-a-table" class="sidebar-link">3.3.2 Creating a Table</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>本章通过演示如何使用MySQL客户端程序来创建和使用一个简单的数据库，来提供一个数据库入门教程。<a href="https://dev.mysql.com/doc/refman/8.0/en/mysql.html" target="_blank" rel="noopener noreferrer">mysql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>(有时被称为终端监视器或仅仅是监视器)是一个交互式程序，使您能够连接到mysql服务器，运行查询，并查看结果。mysql也可以在批处理模式下使用:你先将查询放在一个文件中，然后告诉mysql执行文件的内容。这里介绍了使用mysql的两种方式。</p> <p>要查看mysql提供的选项列表，请使用 ——help 选项调用它：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>shell<span class="token operator">&gt;</span> mysql <span class="token comment">--help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>本章假设mysql已经安装在您的机器上，并且有一个可以连接的mysql服务器。如果这不是真的，联系你的MySQL管理员。(如果您是管理员，您需要查阅本手册的相关部分，如第5章，MySQL服务器管理)。</p> <p>本章描述了建立和使用数据库的整个过程。如果您只对访问现有数据库感兴趣，那么您可能希望跳过描述如何创建数据库及其包含的表的部分。</p> <p>因为本章本质上是教程，所以有必要省略很多细节。请参阅手册的相关章节，以获得这里所涵盖主题的更多信息。</p> <h2 id="_3-1-connecting-to-and-disconnecting-from-the-server"><a href="#_3-1-connecting-to-and-disconnecting-from-the-server" class="header-anchor">#</a> 3.1 Connecting to and Disconnecting from the Server</h2> <p>要连接到服务器，通常需要在调用MySQL时提供一个MySQL用户名，大多数情况下还需要提供一个密码，如果登录的是其他主机的服务，则还需要明确host地址。一般的连接命令如下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    shell<span class="token operator">&gt;</span> mysql <span class="token operator">-</span>h host <span class="token operator">-</span>u <span class="token keyword">user</span> <span class="token operator">-</span>p
    Enter password: <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>host和user示运行MySQL服务器的主机名和MySQL帐户的用户名。当输入正确参数以后，会弹出<code>Enter password:</code>的提示符，密码也正确以后，将进入MySQL命令行</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    shell<span class="token operator">&gt;</span> mysql <span class="token operator">-</span>h host <span class="token operator">-</span>u <span class="token keyword">user</span> <span class="token operator">-</span>p
    Enter password: <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
    Welcome <span class="token keyword">to</span> the MySQL monitor<span class="token punctuation">.</span>  Commands <span class="token keyword">end</span> <span class="token keyword">with</span> <span class="token punctuation">;</span> <span class="token operator">or</span> \g<span class="token punctuation">.</span>
    Your MySQL connection id <span class="token operator">is</span> <span class="token number">25338</span> <span class="token keyword">to</span> server version: <span class="token number">8.0</span><span class="token number">.24</span><span class="token operator">-</span>standard
    
    <span class="token keyword">Type</span> <span class="token string">'help;'</span> <span class="token operator">or</span> <span class="token string">'\h'</span> <span class="token keyword">for</span> help<span class="token punctuation">.</span> <span class="token keyword">Type</span> <span class="token string">'\c'</span> <span class="token keyword">to</span> clear the buffer<span class="token punctuation">.</span>
    
    mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>mysql&gt;</code>提示符告诉您mysql已经准备好输入SQL语句了。
如果登录的是本机的服务器，则可以省略host，类似如下</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    shell<span class="token operator">&gt;</span> mysql <span class="token operator">-</span>u <span class="token keyword">user</span> <span class="token operator">-</span>p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果登录的时候，显示如下错误</p> <blockquote><p>ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock'</p></blockquote> <p>这说明MySQL服务并没有开启，可以咨询数据库管理员或者参考<a href="https://dev.mysql.com/doc/refman/8.0/en/installing.html" target="_blank" rel="noopener noreferrer">Chapter 2, Installing and Upgrading MySQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>部分服务器允许用户在本机上以匿名身份访问数据库，这样的话只需要直接输入<code>mysql</code>，不用增加任何选项，就可以直接进入MySQL命令行中了</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    shell<span class="token operator">&gt;</span> mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在MySQL命令行中，输入quit或者\q，在Unix系统中可以键入Ctrl+D来退出命令行</p> <h2 id="_3-2-entering-queries"><a href="#_3-2-entering-queries" class="header-anchor">#</a> 3.2 Entering Queries</h2> <p>在进行本节操作之前，请确保已经可以正确登录到数据库中。登录以后没没有选中任何库，下面需要做的就是创建表，写入和读取数据等。本节将介绍一些查询的基本概念，通过这些查询可以熟悉MySQL的工作原理。</p> <p>下面这是一个简单的查询，询问数据库本身的版本和时间。在mysql&gt;提示符后面键入如下：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CURRENT_DATE</span><span class="token punctuation">;</span>
    <span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
    <span class="token operator">|</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">CURRENT_DATE</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
    <span class="token operator">|</span> <span class="token number">8.0</span><span class="token number">.21</span>    <span class="token operator">|</span> <span class="token number">2020</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">06</span>   <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
    <span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
    mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这个查询延时了关于MySQL的几个点:</p> <ul><li>查询包含SQL语句，以分号结尾。(部分语句不需要分号结尾，如quit)</li> <li>当您发出一个查询时，mysql将它发送到服务器以执行并显示结果，然后打印另一个<code>mysql&gt;</code>提示，表示它已准备好进行另一个查询</li> <li>mysql以表格形式(行和列)显示查询输出,第一行包含列的标签。下面的行是查询结果.通常，列标签是您从数据库表中获取的列的名称。如果查询的是表达式的值，而不是表列的值(如上面的查询)，mysql使用表达式本身给列加上标签。</li> <li>mysql会显示返回的行数和查询执行的时间，这会让您大致了解服务器性能。不过这些值并不精确，因为它们表示挂钟时间(而不是CPU或机器时间)，而且它们会受到服务器负载和网络延迟等因素的影响</li></ul> <p>MySQL的关键字不区分大小写，下面几个查询是等效的</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CURRENT_DATE</span><span class="token punctuation">;</span>
    mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">current_date</span><span class="token punctuation">;</span>
    mysql<span class="token operator">&gt;</span> <span class="token keyword">SeLeCt</span> vErSiOn<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">current_DATE</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里举另一个例子，显示MySQL也可以作为一个计算器使用</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> SIN<span class="token punctuation">(</span>PI<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token operator">+</span><span class="token comment">------------------+---------+</span>
    <span class="token operator">|</span> SIN<span class="token punctuation">(</span>PI<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span>      <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">5</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">------------------+---------+</span>
    <span class="token operator">|</span> <span class="token number">0.70710678118655</span> <span class="token operator">|</span>      <span class="token number">25</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">------------------+---------+</span>
    <span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>可以在一行中写入一条语句并以分号结尾，也可以把两条语句写到一起。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">SELECT</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">+</span><span class="token comment">-----------+</span>
    <span class="token operator">|</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">-----------+</span>
    <span class="token operator">|</span> <span class="token number">8.0</span><span class="token number">.13</span>    <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">-----------+</span>
    <span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
    
    <span class="token operator">+</span><span class="token comment">---------------------+</span>
    <span class="token operator">|</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span>               <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------------+</span>
    <span class="token operator">|</span> <span class="token number">2018</span><span class="token operator">-</span><span class="token number">08</span><span class="token operator">-</span><span class="token number">24</span> <span class="token number">00</span>:<span class="token number">56</span>:<span class="token number">40</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------------+</span>
    <span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>也可以将一条查询语句分开到多行中。MySQL是以分号作为SQL结束的标识，而并不是行尾。下面是一个多行表达式的示例：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">,</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">CURRENT_DATE</span><span class="token punctuation">;</span>
    <span class="token operator">+</span><span class="token comment">---------------+--------------+</span>
    <span class="token operator">|</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token operator">|</span> <span class="token keyword">CURRENT_DATE</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------+--------------+</span>
    <span class="token operator">|</span> jon<span class="token variable">@localhost</span> <span class="token operator">|</span> <span class="token number">2018</span><span class="token operator">-</span><span class="token number">08</span><span class="token operator">-</span><span class="token number">24</span>   <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------+--------------+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上面这个例子中，当换行以后，<code>-&gt;</code>会提示你这条语句并没有结束，这是一个有价值的反馈。</p> <p>在执行查询语句的过程中，如果决定了要半途终止，可以键入<code>\c</code>。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> \c
    mysql<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当键入<code>\c</code>以后，出现新的<code>mysql-&gt;</code>提示符，意味着可以键入新的命令了。下面的提示符显示了它们出现的含义。</p> <table><thead><tr><th style="text-align:left;">提示符</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">mysql&gt;</td> <td style="text-align:left;">准备好新的查询</td></tr> <tr><td style="text-align:left;">-&gt;</td> <td style="text-align:left;">等待多行查询的下一行</td></tr> <tr><td style="text-align:left;">'&gt;</td> <td style="text-align:left;">等待下一行，并且完成前面出现的单引号</td></tr> <tr><td style="text-align:left;">&quot;&gt;</td> <td style="text-align:left;">等待下一行，并且完成前面出现的双引号</td></tr> <tr><td style="text-align:left;">`&gt;</td> <td style="text-align:left;">等待下一行，并且完成前面出现的反斜杠</td></tr> <tr><td style="text-align:left;">/*&gt;</td> <td style="text-align:left;">等待下一行，并且完成前面出现的(/*)</td></tr></tbody></table> <p>多行查询一般出现在进行单行语句查询时忘了输入结束的分号。比如输入了如下语句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当你还在怀疑为啥没有输出的时候，命令行也在等你键入后面的语句，输入一个分号可以让MySQL执行。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">;</span>
    <span class="token operator">+</span><span class="token comment">---------------+</span>
    <span class="token operator">|</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------+</span>
    <span class="token operator">|</span> jon<span class="token variable">@localhost</span> <span class="token operator">|</span>
    <span class="token operator">+</span><span class="token comment">---------------+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当你键入下面的语句时，注意<code>'&gt;</code>提示符，它暗示你还有未结束的字符串，另外有没有看到下面语句中的错误？(<code>'Smith</code>少了右边半边括号)</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> my_table <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">'Smith AND age &lt; 30;
    '</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当出现这种情况下，又不能回到第一行，可以键入<code>\c</code>来结束这个错误的输入语句，这样提示符回到<code>mysql&gt;</code>,可以执行下条语句了。</p> <div class="custom-block tip"><p>从现在开始，多行语句将在没有辅助（-&gt;或其他）提示的情况下编写，从而更方便复制粘贴，可以自己试验一下。</p></div> <h2 id="_3-3-creating-and-using-a-database"><a href="#_3-3-creating-and-using-a-database" class="header-anchor">#</a> 3.3 Creating and Using a Database</h2> <p>一旦了解了任何进入SQL命令行，就可以正式开始操作数据库了。</p> <p>假设您的家里(您的动物园)有几只宠物，您想要跟踪关于它们的各种类型的信息。您可以通过创建表来保存数据，并用所需的信息加载它们来实现这一点。然后，您可以通过从表中检索数据来回答关于您的动物的不同类型的问题。</p> <p>本节向您展示如何执行以下操作:</p> <ul><li>创建数据库</li> <li>创建表格</li> <li>加载表格</li> <li>以多种形式从表格中获取数据</li> <li>使用多张表格</li></ul> <p>动物园数据库设计得比较简单，但是在现实世界中找到一个相似的数据库应用场景并不难。例如，农民可以使用这样的数据库来跟踪牲畜，兽医可以使用这样的数据库来跟踪病人记录。动物园数据库可以从MySQL的网站上获得，在<a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener noreferrer">https://dev.mysql.com/doc/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>使用<code>SHOW</code>命令来展示服务器上已经存在的库</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">DATABASES</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
<span class="token operator">|</span> <span class="token keyword">Database</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
<span class="token operator">|</span> mysql    <span class="token operator">|</span>
<span class="token operator">|</span> test     <span class="token operator">|</span>
<span class="token operator">|</span> tmp      <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">----------+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>mysql库描述用户访问特权。test库通常可以作为用户进行测试的工作区。</p> <p>显示的数据库在不同的机器上可能不同，<code>SHOW DATABASES</code>只显示用户对拥有权限的库，没有权限的则不展示。</p> <p>如果test库存在，可以直接进入这个库</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">USE</span> test
    <span class="token keyword">Database</span> changed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>USE</code>命令和<code>QUIT</code>一样，不需要分号，<code>USE</code>命令必须写在同一行上。</p> <p>如果有权限的话，现在可以直接访问test库了。如果别人也对这个库有权限，那么自己所做的任何修改，都可能被别人抹去。因此可以向管理员申请一个独占的库。假设你想操作menagerie库。管理员可以执行如下命令：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">GRANT</span> <span class="token keyword">ALL</span> <span class="token keyword">ON</span> menagerie<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'your_mysql_name'</span><span class="token variable">@'your_client_host'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>your_mysql_name</code>是MySQL的用户名，<code>your_client_host</code>是连接数据库的主机。</p> <h3 id="_3-3-1-creating-and-selecting-a-database"><a href="#_3-3-1-creating-and-selecting-a-database" class="header-anchor">#</a> 3.3.1 Creating and Selecting a Database</h3> <p>如果管理员已经为你创建了menagerie库并授予你权限，那么可以继续使用了。否则，需要自己动手来创建：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> menagerie<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在Unix体系中，数据库名是大小写敏感的(SQL语句不是),所以必须要以<code>menagerie</code>而不是<code>Menagerie</code>，<code>MENAGERIE</code>或者其他变体来访问。这个对于表名同样适用。</p> <p>在Windows系统中，并没有这个限制，尽管您必须在整个给定查询中使用相同的字母大小写引用数据库和表。不过鉴于重重原因，建议创建和使用库时使用相同的大小写。</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>如果在创建数据库时得到了下面的错误&quot;ERROR 1044 (42000): Access denied for user 'micah'@'localhost' to database 'menagerie'&quot;。这说明你并没有权力去建库。</p></div> <p>仅仅是建库并没有默认选中这个库，必须显式执行。要将menagerie设置为当前选中的数据库，使用如下语句：</p> <div class="language-SQL line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">USE</span> menagerie
    <span class="token keyword">Database</span> changed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一个库只能创建一次，但是每次开始MySQL对话的时候都需要单独引用。可以像上面一样使用USE来选中，可以如下面索视在调用MySQL命令行的的时候就显示选中库，只需要声明需要连接的库名作为必要的参数。</p> <div class="language-SQL line-numbers-mode"><pre class="language-sql"><code>    shell<span class="token operator">&gt;</span> mysql <span class="token operator">-</span>h host <span class="token operator">-</span>u <span class="token keyword">user</span> <span class="token operator">-</span>p menagerie
    Enter password: <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block warning"><p>命令行中的<code>menagerie</code>并不是待输入的密码。如果想直接在-p后面输入密码，则在-p和密码之间不能留有空行(-ppassword 而不是-p password)。不过，不建议在命令行中直接输入密码，因为这样密码可能泄露给其他可以登录这台电脑的用户。</p></div> <div class="custom-block tip"><p>要查看当前选中了哪个数据库，可以执行 SELECT DATABASE()语句。</p></div> <h3 id="_3-3-2-creating-a-table"><a href="#_3-3-2-creating-a-table" class="header-anchor">#</a> 3.3.2 Creating a Table</h3> <p>创建数据库是小菜一碟，但是目前这个库还是空的，可以从SHOW TABLES中看出选中的表:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>    mysql<span class="token operator">&gt;</span> <span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
    Empty <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>该如何组织数据库，如何建表和设置表字段才是有挑战的部分。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qisong3/Techblog/edit/master/docs/mysql/manual/3 Tutorial.md" target="_blank" rel="noopener noreferrer">在Github上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mysql/manual/1 General Information.html" class="prev">
        1 General Information
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.47490a17.js" defer></script><script src="/assets/js/3.3e98eff2.js" defer></script><script src="/assets/js/39.d302ece9.js" defer></script><script src="/assets/js/6.8fb5b480.js" defer></script>
  </body>
</html>
