---
title: 15. 三数之和
date: 2021-02-21
last-update: 2021-02-21
tags:
 - 链表
keywords:
 - leetdode
---

## 题设

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

示例 2：

输入：nums = []
输出：[]

示例 3：

输入：nums = [0]
输出：[]

 

提示：

    0 <= nums.length <= 3000
    -105 <= nums[i] <= 105

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路一 双指针

这道题和[1.两数之和](../hashtable/1.%20两数之和.md)有相似之处，不同的是相加的值又多了一位。

可以直接使用暴力方式，对于x + y + z = 0,转换为-x = y + z。这样剩下的就和前一题一样处理了。

不过这样做有一个比较大的问题，由于数组中可以有重复值，那么对于[0,0,0,0,0] 并且target = 0的情况，就有很多重复计算，题目中又明确要求了需要不一样的解。

所以操作之前需要先排序，而且需要进行一些特殊情况的判断，详见代码。



```java
  
       class Solution {
           public List<List<Integer>> threeSum(int[] nums) {
                   // 特判
                   if (nums.length < 3) {
                       return new ArrayList<>();
                   }
                   // 先排序
                   List<List<Integer>> result = new ArrayList<>();
                   Arrays.sort(nums);
                   for (int i = 0; i < nums.length - 2; i++) {
                       // 最小的都大于0就没必要再往后了
                       if (nums[i] > 0) {
                           break;
                       }
                       // 去重
                       if (i > 0 && nums[i] == nums[i - 1]) {
                           continue;
                       }
                        
                       // 双指针
                       int m = i + 1;
                       int n = nums.length - 1;
                       while (m < n) {
                           int tmp = nums[m] + nums[n] + nums[i];
                           if (tmp > 0) {
                               n--;
                               // 去重
                               while (m < n && nums[n] == nums[n + 1]) {
                                   n--;
                               }
                           } else if (tmp < 0) {
                               m++;
                               // 去重
                               while (m < n && nums[m] == nums[m - 1]) {
                                   m++;
                               }
           
                           } else {
                               result.add(Arrays.asList(nums[i], nums[m], nums[n]));
                               m++;
                               n--;
                               // 去重
                               while (m < n && nums[m] == nums[m - 1]) {
                                   m++;
                               }
           
                               while (m < n && nums[n] == nums[n + 1]) {
                                   n--;
                               }
                           }
                       }
                   }
                   return result;
               }
       }

```
- **时间复杂度** O(n^2)
- **空间复杂度** O(1)


