---
title: 39. 数组总和
date: 2021-02-21
last-update: 2021-02-21
tags:
 - 回溯
keywords:
 - leetdode
---

## 题设
给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

    所有数字（包括 target）都是正整数。
    解集不能包含重复的组合。 

示例 1：

输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]

示例 2：

输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]

 

提示：

    1 <= candidates.length <= 30
    1 <= candidates[i] <= 200
    candidate 中的每个元素都是独一无二的。
    1 <= target <= 500

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combination-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思路一 

对于这类寻找所有可行解的题，我们都可以尝试用「搜索回溯」的方法来解决。

回到本题，我们定义递归函数 dfs(target, combine, idx) 表示当前在 candidates 数组的第 idx 位，还剩 target 要组合，已经组合的列表为 combine。递归的终止条件为 target <= 0 或者 candidates 数组被全部用完。那么在当前的函数中，每次我们可以选择跳过不用第 idx 个数，即执行 dfs(target, combine, idx + 1)。也可以选择使用第 idx 个数，即执行 dfs(target - candidates[idx], combine, idx)，注意到每个数字可以被无限制重复选取，因此搜索的下标仍为 idx。

更形象化地说，如果我们将整个搜索过程用一个树来表达，即如下图呈现，每次的搜索都会延伸出两个分叉，直到递归的终止条件，这样我们就能不重复且不遗漏地找到所有可行解：

![Combination Sum 1](/images/algorithm-backtracing/39_Combination_Sum_1.png)

当然，搜索回溯的过程一定存在一些优秀的剪枝方法来使得程序运行得更快，而这里只给出了最朴素不含剪枝的写法。

```java 
        public List<List<Integer>> combinationSum(int[] candidates, int target) {
            Arrays.sort(candidates);
            List<List<Integer>> result = new ArrayList<>();
            dfs(candidates, target, 0, new ArrayList<Integer>(), result);
            return result.stream().distinct().collect(Collectors.toList());
        }

        // 回溯
        private void dfs(int[] candidates, int target, int index, List<Integer> combine, List<List<Integer>> result) {
            // 回溯到头
            if (index == candidates.length) {
                return;
            }
            // 达到目标结果即返回，注意这里需要新设一个对象
            if (target == 0) {
                result.add(new ArrayList<>(combine));
            }

            dfs(candidates, target, index + 1, combine, result);
            // 判断当前的值是否满足加入条件
            if (target - candidates[index] >= 0) {
                combine.add(candidates[index]);
                dfs(candidates, target - candidates[index], index, combine, result);
                combine.remove(combine.size() - 1);
            }
        }
```
- **时间复杂度** O(S) 其中 SSS 为所有可行解的长度之和
- **空间复杂度** O(target) 共需要递归的栈深度



